{
  "name": "email-checker",
  "version": "1.0.1",
  "description": "Email list validation tool with analytics and cloud integration",
  "main": "web/assets/js/main.js",
  "type": "module",
  "scripts": {
    "css:build": "tailwindcss -i ./web/assets/css/custom.css -o ./web/assets/css/output.css --minify",
    "css:watch": "tailwindcss -i ./web/assets/css/custom.css -o ./web/assets/css/output.css --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:report": "jest --coverage && open coverage/index.html",
    "test:unit": "jest --testPathPattern=test/.*\\.test\\.js",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint web/assets/js/ --fix",
    "build": "npm run css:build && webpack --mode production",
    "dev": "webpack --mode development --watch",
    "start": "npm run build && python3 web_server.py",
    "lighthouse": "lighthouse http://localhost:8080 --view",
    "performance": "npm run build && npm run lighthouse",
    "pretest": "npm run lint",
    "prepare": "husky install"
  },
  "keywords": [
    "email",
    "validation",
    "blocklist",
    "analytics",
    "cloud"
  ],
  "author": "Claude Code AI",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.20.0",
    "@babel/preset-env": "7.20.0",
    "@tailwindcss/cli": "4.1.17",
    "autoprefixer": "10.4.20",
    "babel-jest": "29.3.0",
    "cypress": "13.0.0",
    "daisyui": "5.4.2",
    "eslint": "8.31.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.3",
    "jest": "29.3.0",
    "jest-environment-jsdom": "29.3.0",
    "jest-watch-typeahead": "2.2.1",
    "lighthouse": "9.6.8",
    "postcss": "8.4.49",
    "tailwindcss": "4.1.16",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ]
}
